{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Base Preset",
  "BTTPresetColor" : "209.100000, 121.696200, 50.184000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : false,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : false,
    "BSTAllowInsideDragSnap" : false,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : false,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 2,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : false,
    "ctrlDisables" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{455.85546875, 569.65625}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 25532,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTClipboardFrame" : "{{382, 131}, {1130, 721}}",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTPasteWhenTriggeringClipboardAgain" : false,
    "shiftDisables" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTDontUnhideTouchbarOnModifierChange" : "YES",
    "BTTDismissIfNothingToShow" : false,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : false,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : false,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : "1.000000",
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTTClipboardManagerMonitor" : 0,
    "BTRScrollSpeed" : "1.000000",
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : false,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : false,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14.040773199648712,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTFreeSpaceAfterESC" : 0,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "5.229",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BSTIncreaseSnappingArea" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTShowControlStripItem" : false,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : false,
    "BSTDisableSnapAreas" : true,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BTTCMShowDockIcon" : true,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "99D11B9D-CA74-4793-BCB7-A75A5D360EE4",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.bitwarden.desktop",
      "BTTAppName" : "Bitwarden",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Bitwarden",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.0947108,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "CB5096A1-0543-4F05-BE9F-9CBEC0993550",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,123",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.0948811,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2E9FC015-7DCF-4053-80B3-A0D0D3202ED1",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,124",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefoxdeveloperedition",
      "BTTAppName" : "Firefox Developer Edition",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Firefox Developer Edition",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.axosoft.gitkraken",
      "BTTAppName" : "GitKraken",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "GitKraken",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.094929,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "093D9269-7825-4910-A00E-B1D32F909228",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,56,48",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.094986,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E01D2B35-F831-41A6-B210-24C1C856450C",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0180268,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "8F919639-C20B-4128-B0E1-372465BE0548",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "123",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 29,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.094892,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0CA7C2A5-2F34-4690-A399-FE9F1EF5D3E3",
          "BTTPredefinedActionType" : 110,
          "BTTPredefinedActionName" : "Resize window to Right Third",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1572864,
          "BTTOrder" : 7,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.01807,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "85A1B3CB-68F8-4198-BE51-337FF655B6C9",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Utilities\/Activity%20Monitor.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "z",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 6,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 23,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.0947571,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "8D1D1471-E63E-4769-8B52-F599A830E747",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 5,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.094733,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D17D0BB0-FBE7-4300-A6BB-063D111A3B61",
          "BTTLayoutIndependentActionChar" : "[",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,33",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 10,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.0948491,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "15CEBB92-F76F-41C4-8624-D80F72A3F51C",
          "BTTPredefinedActionType" : 174,
          "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1572864,
          "BTTOrder" : 6,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0180569,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "74FC2D04-6ACA-4F72-B0B2-C7D80241AF39",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "i",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0180821,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7B7D5289-7DD3-451D-A9B8-56365CD7F5FA",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Obsidian.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "b",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 11,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0181069,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "90C1C5FD-CE7C-41B0-84DE-9CA9E6D79A34",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "\/Applications\/iTerm.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0180941,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FB2360D0-20CF-4383-BBEC-F5F7B0B654D7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 1571,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1004,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1738190357.61077,
              "BTTTriggerParentUUID" : "FB2360D0-20CF-4383-BBEC-F5F7B0B654D7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "46A06CD0-D12C-4216-978F-1C608509DAB1",
              "BTTPredefinedActionType" : 293,
              "BTTPredefinedActionName" : "Act as Hyper Key",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 18,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 5,
              "BTTLastUpdatedAt" : 1738190390.8974891,
              "BTTTriggerParentUUID" : "FB2360D0-20CF-4383-BBEC-F5F7B0B654D7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "3145D843-38D2-4A63-BEB7-3950E8B1D8E4",
              "BTTPredefinedActionType" : 189,
              "BTTPredefinedActionName" : "ESC (Escape Key, respects pressed modifiers)",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 19,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0181451,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6C00F004-CB36-45ED-B635-6BB44CC4AAED",
          "BTTLayoutIndependentActionChar" : "`",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "50",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : 1116,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "'",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 39,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 27,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.018183,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7F5B6EA7-07A5-4F98-B236-C5BA7F4C4F39",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "\/Applications\/HEY.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0181708,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "93188312-51C2-4612-9AF7-EED5C5ABCAF5",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Messages.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.01825,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4515A865-F35C-4AC4-B639-E2DA0AB1B35F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 26,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1738946742.536885,
              "BTTTriggerParentUUID" : "4515A865-F35C-4AC4-B639-E2DA0AB1B35F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "AB2280DC-3724-455D-8137-E99FAB596A64",
              "BTTPredefinedActionType" : 59,
              "BTTPredefinedActionName" : "Open URL  or  Open URL With Selection",
              "BTTOpenURL" : "https:\/\/app.hey.com\/",
              "BTTOpenURLBrowser" : "Default",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1738946742.5367351,
              "BTTTriggerParentUUID" : "4515A865-F35C-4AC4-B639-E2DA0AB1B35F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E110B446-AD77-4300-BBB1-1772491D8A24",
              "BTTPredefinedActionType" : 59,
              "BTTPredefinedActionName" : "Open URL  or  Open URL With Selection",
              "BTTOpenURL" : "https:\/\/mail.proton.me\/u\/1\/inbox",
              "BTTOpenURLBrowser" : "Default",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1738946742.536859,
              "BTTTriggerParentUUID" : "4515A865-F35C-4AC4-B639-E2DA0AB1B35F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E767FCC7-AB06-4561-8A1C-A9CE7B55ABCA",
              "BTTPredefinedActionType" : 59,
              "BTTPredefinedActionName" : "Open URL  or  Open URL With Selection",
              "BTTOpenURL" : "https:\/\/www.youtube.com\/",
              "BTTOpenURLBrowser" : "Default",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1738946742.5368729,
              "BTTTriggerParentUUID" : "4515A865-F35C-4AC4-B639-E2DA0AB1B35F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7F22C85B-DACF-4F76-B95C-FF467315220F",
              "BTTPredefinedActionType" : 59,
              "BTTPredefinedActionName" : "Open URL  or  Open URL With Selection",
              "BTTOpenURL" : "https:\/\/www.reddit.com\/r\/Reflective_LCD\/",
              "BTTOpenURLBrowser" : "Default",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1738946742.536763,
              "BTTTriggerParentUUID" : "4515A865-F35C-4AC4-B639-E2DA0AB1B35F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "14520943-DA4C-42FF-BF52-92BB7A2401CA",
              "BTTPredefinedActionType" : 59,
              "BTTPredefinedActionName" : "Open URL  or  Open URL With Selection",
              "BTTOpenURL" : "https:\/\/www.reddit.com\/r\/ScreenSensitive\/",
              "BTTOpenURLBrowser" : "Default",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1738946747.8995938,
              "BTTTriggerParentUUID" : "4515A865-F35C-4AC4-B639-E2DA0AB1B35F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "486D08C3-1714-4592-AE33-3875619F8899",
              "BTTPredefinedActionType" : 59,
              "BTTPredefinedActionName" : "Open URL  or  Open URL With Selection",
              "BTTOpenURL" : "https:\/\/connect.garmin.com\/modern\/home",
              "BTTOpenURLBrowser" : "Default",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.018193,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "93721BF0-F978-4121-B618-B5C6CD771E7C",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Postman.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "o",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 31,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.0947719,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "233A05E5-C39E-463B-83A7-6A95B621ABF4",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.094873,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "789BCE66-8334-4EC0-AA73-9BB970CFE169",
          "BTTPredefinedActionType" : 152,
          "BTTPredefinedActionName" : "Move Window One Space or Desktop Right",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1179648,
          "BTTOrder" : 12,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.0949249,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B2D58E36-317C-4A2A-9B64-89BB9AC1B114",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 9,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0182629,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "36B1249B-DECA-4B48-8E33-7EC9E57BEAD6",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/TablePlus.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "t",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0182362,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C15DA506-1C42-4553-A186-EF3E9A34E04A",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Numi.app\/",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "x",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 7,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 22,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.018275,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0F417CF0-2275-4CC3-9217-F5EEB0F39CC5",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Preview.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "u",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 32,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 18,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.018286,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9729149E-96C5-4114-B8EB-CA4904C8BEAF",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "124",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 28,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0182981,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "362B8795-A4F0-41F2-ABD6-5EC769CF706B",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Reminders.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "r",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0183091,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9AFEC567-9FDF-41B6-A001-B14BF9FBF4F1",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/GitKraken.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "g",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 5,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0183201,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4DE46419-E1BE-4311-8DA5-11FEFC7F521A",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/WhatsApp.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "'",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 39,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 24,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.0949211,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "164F21ED-F354-4947-A6AF-FE1A9A6BB0E2",
          "BTTLayoutIndependentActionChar" : "]",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,30",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 11,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.0948071,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E3CAFF93-3E6C-4750-828B-C5D405CD9DD5",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0183821,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "19F3F452-ABE2-469E-81C3-573F61E32488",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "126",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 31,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.0949399,
          "BTTTriggerType" : 121,
          "BTTTriggerTypeDescription" : "4 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "BD82D2D6-ED20-41E7-824F-0EAB1754C464",
          "BTTPredefinedActionType" : 111,
          "BTTPredefinedActionName" : "CMD(⌘)+Shift(⇧)-Click",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 14,
          "BTTGestureNotes" : "4 Finger Click"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.018405,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B6E1E00C-278D-46E7-B855-DF8FB9DD97E9",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "\/Applications\/Perplexity.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "w",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 20,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.018393,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A87A137C-BC58-496F-8C9B-1956098A5C65",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Dash.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.094866,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "CF71FC78-50DB-4A62-B23F-8E5B7CD5979F",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0184278,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E9B1DDB6-AB31-47D8-B4DA-DF61AABAF0B1",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 30,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.095001,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "7ECF44A1-F9C3-4E6F-8967-89877A3D225F",
          "BTTPredefinedActionType" : 106,
          "BTTPredefinedActionName" : "Minimize Window Under Cursor",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.0949512,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "635D8C96-514C-4011-86AF-DF689A8E7B5A",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":0,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTNewWindowWidthRelative\":50,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":false,\"BTTCareForStageManager\":false,\"BTTChangeXOriginRelative\":0,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":100,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTActionMoveResizeName" : "50% centered",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1572864,
          "BTTOrder" : 8,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0184159,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "908CF734-7339-48C2-ACC4-5AA1178BE2A9",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "\/Applications\/Arc.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.094918,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "061932B4-320E-48F3-A569-AF62A364FCAF",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 4,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1738176034.094826,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "341DD198-B8E7-45B1-804A-ED1D58F28487",
          "BTTPredefinedActionType" : 2,
          "BTTPredefinedActionName" : "CMD(⌘)+Click",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 13,
          "BTTGestureNotes" : "3 Finger Click"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.01845,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "BD303EED-F54D-4784-84BF-032BF00228B1",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Firefox.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0184391,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "05E674FB-4E8E-4D06-AC6E-32F3ECFFAA2A",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Bitwarden.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "v",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 19,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0184619,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B4CED711-58D5-4877-B297-DD6535F06694",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "\/Applications\/Cursor.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 1571,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740760298.0184741,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "AD5786B7-7DA2-4A64-A5B1-89AC7358F7DA",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740052829.1814179,
              "BTTTriggerParentUUID" : "AD5786B7-7DA2-4A64-A5B1-89AC7358F7DA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "4B7C79AF-9709-478E-B730-B598C17AE5C3",
              "BTTPredefinedActionType" : 203,
              "BTTPredefinedActionName" : "Show or Hide Clipboard  or  Pasteboard History",
              "BTTAdditionalActionData" : {
                "BTTActionClipboardManagerAutoSaveName" : "4B7C79AF-9709-478E-B730-B598C17AE5C3"
              },
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 45,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}