{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Base Preset",
  "BTTPresetColor" : "209.100000, 121.696200, 50.184000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : false,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : false,
    "BSTAllowInsideDragSnap" : false,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : false,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 2,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : false,
    "ctrlDisables" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{455.85546875, 569.65625}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 24537,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTClipboardFrame" : "{{382, 131}, {1130, 721}}",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTPasteWhenTriggeringClipboardAgain" : false,
    "shiftDisables" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTDontUnhideTouchbarOnModifierChange" : "YES",
    "BTTDismissIfNothingToShow" : false,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : false,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : false,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : "1.000000",
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTTClipboardManagerMonitor" : 0,
    "BTRScrollSpeed" : "1.000000",
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : false,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : false,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTFreeSpaceAfterESC" : 0,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.630",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BSTIncreaseSnappingArea" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTShowControlStripItem" : false,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : false,
    "BSTDisableSnapAreas" : true,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BTTCMShowDockIcon" : true,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "E421A56F-644A-4F87-A232-9A58E5F7BEA7",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.bitwarden.desktop",
      "BTTAppName" : "Bitwarden",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Bitwarden",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6118898,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "BA64B36B-E0C4-40C1-9A52-1382127A143F",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Safari.app",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "w",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718725048.73472,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "635D8C96-514C-4011-86AF-DF689A8E7B5A",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTChangeWidthRelative\":1,\"BTTOriginToUse\":0,\"BTTChangeWindowWidth\":true,\"BTTCareForStageManager\":false,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeHeightRelative\":1,\"BTTNewXRelative\":0,\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":0,\"BTTNewWindowWidthRelative\":50,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":false,\"BTTNewWindowHeightRelative\":100,\"BTTScreenOrigin\":0,\"BTTChangeXOrigin\":1,\"BTTChangeWindowHeight\":true,\"BTTNewXAbsolute\":0,\"BTTDirectionToMove\":0,\"BTTScreensToMove\":0}",
          "BTTActionMoveResizeName" : "50% centered",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1572864,
          "BTTOrder" : 12,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.824085,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D17D0BB0-FBE7-4300-A6BB-063D111A3B61",
          "BTTLayoutIndependentActionChar" : "[",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,33",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 14,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.612082,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "52913FCB-9E84-4D50-87BF-ECD1BDC073DE",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Postman.app",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "o",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 31,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1720625988.3542819,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2B432C78-80C3-4935-A62A-7DE061AD36E8",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "\/Applications\/Arc.app",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.612035,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E72EEE6B-8167-42B8-A695-589FA115934D",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Numi.app\/",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "x",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 7,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 18,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6119499,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6C00F004-CB36-45ED-B635-6BB44CC4AAED",
          "BTTLayoutIndependentActionChar" : "`",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "50",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : 1116,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "'",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 39,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 29,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.611938,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "708B7B3D-69F9-4374-89F2-D5C2418762EF",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/GitKraken.app",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "g",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 5,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.611902,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "183EF7CE-9372-475A-BE43-8D3461685A3F",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Utilities\/Activity%20Monitor.app",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "z",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 6,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 20,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.82076,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "8D1D1471-E63E-4769-8B52-F599A830E747",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 5,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.611779,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4AF2FF17-CC4F-41C4-A764-470FAB47544B",
          "BTTPredefinedActionType" : 122,
          "BTTPredefinedActionName" : "Show Notification Center",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : ";",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 41,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 24,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.8181019,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "164F21ED-F354-4947-A6AF-FE1A9A6BB0E2",
          "BTTLayoutIndependentActionChar" : "]",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,30",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 15,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.611974,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "8600709E-7FFA-4A74-B526-875358117BAD",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Messages.app",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.825588,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "341DD198-B8E7-45B1-804A-ED1D58F28487",
          "BTTPredefinedActionType" : 2,
          "BTTPredefinedActionName" : "CMD(⌘)+Click",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 19,
          "BTTGestureNotes" : "3 Finger Click"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933174.902056,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5E1F3B19-7B3E-4CFA-BA71-91A818D3671C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 1116,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 30,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1719933181.5348849,
              "BTTTriggerParentUUID" : "5E1F3B19-7B3E-4CFA-BA71-91A818D3671C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C1172EF0-65A3-4573-B752-A39FFECC8CE4",
              "BTTPredefinedActionType" : 203,
              "BTTPredefinedActionName" : "Show Clipboard  or  Pasteboard History",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718393517.537055,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0CA7C2A5-2F34-4690-A399-FE9F1EF5D3E3",
          "BTTPredefinedActionType" : 110,
          "BTTPredefinedActionName" : "Resize window to Right Third",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1572864,
          "BTTOrder" : 11,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6119871,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6B18CEBB-1F5A-49DC-A479-AEFFFF1079C5",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6119261,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FE019E5A-C21F-4377-BEC6-FF95C94D478E",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/WhatsApp.app",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTKeyboardShortcutKeyboardType" : 1776,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : ";",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 41,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 21,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6120229,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "94AE4060-C842-4337-8051-B6358C51D33B",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Reminders.app",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "r",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.612046,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "CDA86F3B-5BDA-41A5-B844-A24E31070863",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "\/System\/Applications\/System Settings.app",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : ",",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 22,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.8171411,
          "BTTTriggerType" : 121,
          "BTTTriggerTypeDescription" : "4 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "BD82D2D6-ED20-41E7-824F-0EAB1754C464",
          "BTTPredefinedActionType" : 111,
          "BTTPredefinedActionName" : "CMD(⌘)+Shift(⇧)-Click",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 20,
          "BTTGestureNotes" : "4 Finger Click"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.611877,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9729149E-96C5-4114-B8EB-CA4904C8BEAF",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "124",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 28,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.818702,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "061932B4-320E-48F3-A569-AF62A364FCAF",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 4,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.611743,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "8F919639-C20B-4128-B0E1-372465BE0548",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "123",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 25,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6119618,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "31AC082E-CEB4-4A52-B485-F07C538D7815",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/TablePlus.app",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "t",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.8223171,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "CF71FC78-50DB-4A62-B23F-8E5B7CD5979F",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6121171,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FDA314F7-3D9D-44B1-933A-630FD21F56AF",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Bitwarden.app",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.8209529,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E3CAFF93-3E6C-4750-828B-C5D405CD9DD5",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6120582,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5336C6A4-9543-4B66-95C1-3C58176A7713",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Preview.app",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "u",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 32,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.8293419,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B2D58E36-317C-4A2A-9B64-89BB9AC1B114",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 13,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1720797803.7883549,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C4B34D7A-157A-45E4-B8A9-1B64ADDD3D00",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "\/Applications\/iTerm.app",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718393515.240015,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "15CEBB92-F76F-41C4-8624-D80F72A3F51C",
          "BTTPredefinedActionType" : 174,
          "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1572864,
          "BTTOrder" : 10,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6117911,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "EDBF6775-6194-42D0-BB9C-057DFA8D4C77",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Visual%20Studio%20Code.app",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6121058,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7403DF11-462C-4EC9-B952-16BB966C364B",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Firefox.app",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6118531,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "DB5BA7A7-F0E7-40C0-A06C-04C1780E9527",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Dash.app",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6117671,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "26FC8796-1889-4B18-B5DB-C1B7F23ED4BC",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Authy.app\/",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTKeyboardShortcutKeyboardType" : 4450,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "y",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 16,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 19,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6117311,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "19F3F452-ABE2-469E-81C3-573F61E32488",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "126",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 27,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6119142,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F746CAFE-1617-483D-B9E1-2CE58CBD85B8",
          "BTTPredefinedActionType" : 200,
          "BTTPredefinedActionName" : "Toggle Do Not Disturb On or Off",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "'",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 39,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 23,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6117549,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E9B1DDB6-AB31-47D8-B4DA-DF61AABAF0B1",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 26,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.6117139,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "948D4DBD-CCAD-4933-A576-992D4E8C1522",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.611865,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5C711C66-495E-468D-B1E5-4B0DEC837B8F",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "\/Applications\/HEY.app",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.823591,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "789BCE66-8334-4EC0-AA73-9BB970CFE169",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1179648,
          "BTTOrder" : 18,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.8216019,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "7ECF44A1-F9C3-4E6F-8967-89877A3D225F",
          "BTTPredefinedActionType" : 106,
          "BTTPredefinedActionName" : "Minimize Window Under Cursor",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.826611,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "233A05E5-C39E-463B-83A7-6A95B621ABF4",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719933164.612129,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "36B888D0-ACE1-42D3-8F44-324794DD946B",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Obsidian.app",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "b",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 11,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.teams2",
      "BTTAppName" : "Microsoft Teams",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft Teams",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1721243702.471278,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4EB1E26D-EBCC-40FA-9690-19D112E9E1D0",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 1116,
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721243631.284688,
              "BTTTriggerParentUUID" : "4EB1E26D-EBCC-40FA-9690-19D112E9E1D0",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6EA037C9-2A3D-4B4D-B974-818098E9CEB4",
              "BTTLayoutIndependentActionChar" : "RETURN",
              "BTTShortcutToSend" : "56,36",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Prevent enter from sending a message. Cmd + Enter is needed."
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.830688,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "CB5096A1-0543-4F05-BE9F-9CBEC0993550",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,123",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.830982,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2E9FC015-7DCF-4053-80B3-A0D0D3202ED1",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,124",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.axosoft.gitkraken",
      "BTTAppName" : "GitKraken",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "GitKraken",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.816174,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E01D2B35-F831-41A6-B210-24C1C856450C",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718392646.815702,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "093D9269-7825-4910-A00E-B1D32F909228",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,56,48",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefoxdeveloperedition",
      "BTTAppName" : "Firefox Developer Edition",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Firefox Developer Edition",
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}