# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

# TODO: When you add a webapp, you can configure if it's floating or tiling.
# Take a look at that code. It might give you some clues on how you could make
# your setup work the way you want.

# TODO: Omarchy has built in commands for focusing or launching applications:
# - bin/omarchy-launch-or-focus
# - bin/omarchy-launch-or-focus-webapp

# Windows
bindd = SUPER, Q, Close active window, killactive,

# Applications
bindd = SUPER, B, Obsidian, exec, $focus_or_launch class obsidian uwsm app -- obsidian -disable-gpu
bindd = SUPER, E, Terminal, exec, $focus_or_launch class Alacritty uwsm app -- alacritty
bindd = SUPER, F, Browser, exec, $focus_or_launch class zen uwsm app -- zen-browser --new-window
bindd = SUPER, G, GitKraken, exec, $focus_or_launch class GitKraken uwsm app -- gitkraken
bindd = SUPER, I, File manager, exec, $focus_or_launch class org.gnome.Nautilus uwsm app -- nautilus
unbind = SUPER, K # Originally launches keyboard shortcuts.
bindd = SUPER, K, Visual Studio Code, exec, $focus_or_launch class code uwsm app -- code
bindd = SUPER, O, Postman, exec, $focus_or_launch class Postman uwsm app -- postman
bindd = SUPER, T, TablePlus, exec, $focus_or_launch class TablePlus uwsm app -- tableplus
unbind = SUPER, V
bindd = SUPER, V, Passwords, exec, $focus_or_launch class 1Password uwsm app -- 1password
bindd = SUPER, Z, Activity, exec, $terminal -e btop

# Web Apps
# With the current approach of using Firefox, you need to create a profile for
# each web app. e.g. `firefox-developer-edition -CreateProfile "claude"`
bindd = SUPER, L, Email and Calendar, exec, $focus_or_launch title ".*HEY.*" uwsm app -- firefox-developer-edition -P hey --new-window "https://app.hey.com"
bindd = SUPER, P, Linear, exec, $focus_or_launch title ".*Linear.*" uwsm app -- firefox-developer-edition -P linear --new-window "https://linear.app/"
bindd = SUPER, S, Discord, exec, $focus_or_launch title ".*Discord.*" uwsm app -- firefox-developer-edition -P discord --new-window "https://discord.com/"
unbind = SUPER, W
bindd = SUPER, W, Claude Chat, exec, $focus_or_launch title ".*Claude.*" uwsm app -- firefox-developer-edition -P claude --new-window "https://claude.ai/"
bindd = SUPER, U, WhatsApp, exec, $focus_or_launch title ".*WhatsApp.*" uwsm app -- firefox-developer-edition -P whatsapp --new-window "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
