# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Windows
bindd = SUPER, Q, Close active window, killactive,

# Applications
bindd = SUPER, B, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, E, Terminal, exec, omarchy-launch-or-focus $terminal "--working-directory="$(omarchy-cmd-terminal-cwd)""
bindd = SUPER, F, Browser, exec, omarchy-launch-or-focus zen "uwsm app -- zen-browser --new-window"
bindd = SUPER, G, GitKraken, exec, omarchy-launch-or-focus GitKraken "uwsm app -- gitkraken"
bindd = SUPER, I, File manager, exec, omarchy-launch-or-focus nautilus "uwsm app -- nautilus --new-window"
unbind = SUPER, K # Originally launches keyboard shortcuts.
bindd = SUPER, K, Visual Studio Code, exec, omarchy-launch-or-focus code "uwsm app -- code"
bindd = SUPER, O, Postman, exec, omarchy-launch-or-focus Postman "uwsm app -- postman"
bindd = SUPER, T, TablePlus, exec, omarchy-launch-or-focus TablePlus "uwsm app -- tableplus"
unbind = SUPER, V
bindd = SUPER, V, Passwords, exec, omarchy-launch-or-focus 1Password "uwsm app -- 1password"
bindd = SUPER, Z, Activity, exec, $terminal -e btop

# Web Apps
# If your web app url contains #, type it as ## to prevent hyperland from treating it as a comment.
bindd = SUPER, L, Email and Calendar, exec, omarchy-launch-or-focus-webapp "HEY" "https://app.hey.com"
bindd = SUPER, P, Linear, exec, omarchy-launch-or-focus-webapp Linear "https://linear.app/"
bindd = SUPER, S, Discord, exec, omarchy-launch-or-focus-webapp Discord "https://discord.com/"
unbind = SUPER, W
bindd = SUPER, W, Claude Chat, exec, omarchy-launch-or-focus-webapp Claude "https://claude.ai/"
bindd = SUPER, U, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
