# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 1
    gaps_out = 1

    # Use master layout instead of dwindle
    layout = master
}

# Master layout - single window takes full screen
master {
    # Always keep one master window
    new_status = master
    
    # New windows become master (stack on top)
    new_on_top = true
    
    # Master takes full screen
    mfact = 1.0
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}
